{
  "name": "bizassist",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web"
  },
  "dependencies": {
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "optionalDependencies": {
    "lightningcss-win32-x64-msvc": "^1.32.0"
  }
}
